JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

#Relations
USA = {
	value = 75		#relation
}

ALD = {
	value = -50		#relation
	truce_until="1840.1.1"
}

army = {
	name = "Army of Morocco"
	location = 1681

	leader = {
		name = "Abd al-Rahman bin Hisham"
		date = 1836.1.1
		type = land
		personality = mor20att10
		background = 1a1d_1
	}

	regiment = {
		name= "1. Infantry Brigade 'Askäria'"
		type = infantry
		home = 1680
	}

	regiment = {
		name= "2. Infantry Brigade"
		type = infantry
		home = 1681
	}

	regiment = {
		name= "3. Infantry Brigade"
		type = infantry
		home = 1682
	}

	regiment = {
		name= "13. Infantry Brigade"
		type = infantry
		home = 1680
	}

	regiment = {
		name= "14. Infantry Brigade"
		type = infantry
		home = 1681
	}

	regiment = {
		name= "15. Infantry Brigade"
		type = infantry
		home = 1682
	}

}

army = {
	name = "Army of the Atlas"
	location = 1684

	leader = {
		name = "Muhammad bin Abd al-Rahman"
		date = 1836.1.1
		type = land
		personality = rec10att15
		background = 2a2d_1
		prestige = 0.1
	}

	regiment = {
		name= "4. Infantry Brigade 'Ait 'Atta'"
		type = infantry
		home = 1683
	}

	regiment = {
		name= "5. Infantry Brigade"
		type = infantry
		home = 1688
	}

	regiment = {
		name= "6. Infantry Brigade 'Ait Mnad'"
		type = infantry
		home = 1694
	}
	regiment = {
		name= "16. Infantry Brigade"
		type = infantry
		home = 1683
	}

	regiment = {
		name= "17. Infantry Brigade"
		type = infantry
		home = 1688
	}

	regiment = {
		name= "18. Infantry Brigade"
		type = infantry
		home = 1694
	}
}

army = {
	name = "Army of Sahara"
	location = 1698
	regiment = {
		name= "7. Infantry Brigade 'Dawi Mani'"
		type = infantry
		home = 1690
	}

	regiment = {
		name= "8. Infantry Brigade 'Sahrawi'"
		type = infantry
		home = 2563
	}

	regiment = {
		name= "9. Infantry Brigade"
		type = infantry
		home = 1691
	}
	regiment = {
		name= "19. Infantry Brigade"
		type = infantry
		home = 1690
	}

	regiment = {
		name= "20. Infantry Brigade"
		type = infantry
		home = 2563
	}

	regiment = {
		name= "21. Infantry Brigade"
		type = infantry
		home = 1691
	}

}

army = {
	name = "Army of the Rif"
	location = 1686
	regiment = {
		name= "10. Infantry Brigade"
		type = infantry
		home = 1686
	}

	regiment = {
		name= "11. Infantry Brigade"
		type = infantry
		home = 1687
	}

	regiment = {
		name= "12. Infantry Brigade"
		type = infantry
		home = 1685
	}
	regiment = {
		name= "22. Infantry Brigade"
		type = infantry
		home = 1686
	}

	regiment = {
		name= "23. Infantry Brigade"
		type = infantry
		home = 1687
	}

	regiment = {
		name= "24. Infantry Brigade"
		type = infantry
		home = 1685
	}
}