political_decisions = {
	Unite_the_Niger_Delta = {
		potential = {
			NOT = {
				has_global_flag = unite_niger_delta
			}
			OR = {
				tag = BEN
				tag = ARO
				tag = WRI
				
			}
		}

		allow = {
			owns = 1928
			owns = 1933
			owns = 1931
		}
		
		effect = {
			set_global_flag = unite_niger_delta
			add_accepted_culture = hausa
			add_accepted_culture = yoruba
			1923 = {
				add_core = THIS
			}
			1941 = {
				add_core = THIS
			}
			1943 = {
				add_core = THIS
			}
			1957 = {
				add_core = THIS
			}
		}
	}
	
	The_cities_of_the_desert = {
		potential = {
			NOT = {
				has_global_flag = cities_desert
			}
			tag = SOK			
			
		}

		allow = {
			owns = 1808
		}
		
		effect = {
			set_global_flag = cities_desert
			1805 = {
				add_core = SOK
			}
			1803 = {
				add_core = SOK
			}
			1804 = {
				add_core = SOK
			}
			1802 = {
				add_core = SOK
			}
			1800 = {
				add_core = SOK
			}
			1799 = {
				add_core = SOK
			}
		}
	}
	
	
	new_capital = {
		potential = {
			NOT = {
				has_global_flag = congo_expansion
			}
			tag = KON			
			
		}

		allow = {
			owns = 1982
			ideological_thought = 1
		}
		
		effect = {
			set_global_flag = congo_expansion
			1977 = {
				add_core = KON
			}
			capital = 1982
		}
	}	
	
	conquer_loango= {
		potential = {
			NOT = {
				has_global_flag = congo_expansion2
			}
			AND = { 
				tag = KON			
				has_global_flag = congo_expansion
				}
		}

		allow = {
			state_n_government = 1
			owns = 1977
		}
		
		effect = {
			set_global_flag = congo_expansion2
			1975 = {
				add_core = KON
			}
			1962 = {
				add_core = KON
			}
			2624 = {
				add_core = KON
			}
			1978 = {
				add_core = KON
			}
			1980 = {
				add_core = KON
			}
			1981 = {
				add_core = KON
			}
		}
	}
	
	Congo_expansion = {
		potential = {
			NOT = {
				has_global_flag = congo_expansion3
			}
			AND = { 
			tag = KON			
			has_global_flag = congo_expansion2
			}
		}

		allow = {
			nationalism_n_imperialism = 1
			owns = 1975
			owns = 1962
		}
		
		effect = {
			set_global_flag = congo_expansion3
			add_accepted_culture = forest_bantu
			1960 = {
				add_core = KON
			}
			1966 = {
				add_core = KON
			}
			1970 = {
				add_core = KON
			}
			1974 = {
				add_core = KON
			}
			1972 = {
				add_core = KON
			}
			1976 = {
				add_core = KON
			}
			1973 = {
				add_core = KON
			}
			1959 = {
				add_core = KON
			}
			1958 = {
				add_core = KON
			}
			1956 = {
				add_core = KON
			}
		}
	}
	
}